<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.lity.rea</groupId>
    <artifactId>SVGExtended</artifactId>

    <version>3.2.3</version>
    <packaging>jar</packaging>

    <name>SVGExtended</name>
    <description>Exstenion of SVG support for Processing</description>
    <url>https://github.com/poqudrof/SVGExtended</url>

    <licenses>
        <license>
            <name> GNU Lesser General Public License version 2 (LGPLv2)</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Jeremy Laviole</name>
            <email>laviole@rea.lity.tech</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:poqudrof/SVGExtended.git</connection>
        <url>scm:git:git@github.com:poqudrof/SVGExtended</url>
        <developerConnection>scm:git:git@github.com:poqudrof/SVGExtended</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-javadoc-plugin</artifactId> 
                 <version>2.9.1</version> 
                 <executions> 
                     <execution> 
                         <id>attach-javadocs</id> 
                         <goals> 
                             <goal>jar</goal> 
                         </goals> 
                         <configuration> 
                             <failOnError>false</failOnError> 
                         </configuration> 
                     </execution> 
                 </executions> 
             </plugin> 

             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-gpg-plugin</artifactId> 
                 <version>1.6</version> 
                 <executions> 
                     <execution> 
                         <id>sign-artifacts</id> 
                         <phase>verify</phase> 
                         <goals> 
                             <goal>sign</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 

        </plugins>

    </build>

</project>
